#Author:         Christopher Beaudoin
#Major:          CS Software Development
#Creation Date:  November 29, 2017
#Due Date:       November 30,2017
#Course:         CSC328 010
#Professor:      Dr. Frye
#Assignment:     Rock Paper Scissors
#Filename:       makefile
#Purpose:        make the client or server for RPS
#******************************************************************************************/

client: rpsClient.o
	CC -o client rpsClient.o

rpsClient.o: rpsClient.cpp
	CC -c rpsClient.cpp -lsocket -lnsl

server: rpsServer.o
	CC -o server rpsServer.o

rpsServer.o: rpsServer.cpp
	CC -c rpsServer.cpp -lsocket -lnsl
